<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>


<HBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.HistoryController">
   <children>
      <ScrollPane prefHeight="200.0" prefWidth="500.0">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="200.0" prefWidth="500.0">
               <children>
                  <TableView fx:id="transactionTable" prefHeight="200.0" prefWidth="500.0">
                    <columns>
                      <TableColumn fx:id="dateColumn" prefWidth="99.99996572732925" text="Date" />
                      <TableColumn fx:id="descriptionColumn" prefWidth="172.80006408691406" text="Description" />
                      <TableColumn fx:id="debitColumn" prefWidth="70.0" text="Debit" />
                      <TableColumn fx:id="creditColumn" prefWidth="70.0" text="Credit" />
                      <TableColumn fx:id="balanceColumn" prefWidth="70.0" text="Balance" />
                    </columns>
                  </TableView>
               </children>
            </AnchorPane>
        </content>
      </ScrollPane>
   </children>
</HBox>
